2021-08-06/01:13:39		Start of Training
2021-08-06/01:13:39		Entered the get_data method of the Data_Getter class
2021-08-06/01:13:40		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-08-06/01:13:40		Entered the is_null_present method of the Preprocessor class
2021-08-06/01:13:40		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-08-06/01:13:40		Entered the separate_label_feature method of the Preprocessor class
2021-08-06/01:13:40		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-08-06/01:13:40		Entered the elbow_plot method of the KMeansClustering class
2021-08-06/01:13:53		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-08-06/01:13:53		Entered the create_clusters method of the KMeansClustering class
2021-08-06/01:13:54		Entered the save_model method of the File_Operation class
2021-08-06/01:13:54		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-08-06/01:13:54		successfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-08-06/01:13:55		Entered the get_best_model method of the Model_Finder class
2021-08-06/01:13:55		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-06/01:14:11		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-06/01:14:11		AUC for XGBoost:0.9892971611721613
2021-08-06/01:14:11		Entered the get_best_params_for_svm method of the Model_Finder class
2021-08-06/01:14:15		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2021-08-06/01:14:15		AUC for SVM:0.9725274725274725
2021-08-06/01:14:15		Entered the save_model method of the File_Operation class
2021-08-06/01:14:15		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-08-06/01:14:15		Entered the get_best_model method of the Model_Finder class
2021-08-06/01:14:15		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-06/01:15:36		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-06/01:15:36		AUC for XGBoost:0.9492019916968935
2021-08-06/01:15:36		Entered the get_best_params_for_svm method of the Model_Finder class
2021-08-06/01:16:13		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2021-08-06/01:16:13		AUC for SVM:0.894062361310595
2021-08-06/01:16:13		Entered the save_model method of the File_Operation class
2021-08-06/01:16:13		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-08-06/01:16:13		Entered the get_best_model method of the Model_Finder class
2021-08-06/01:16:13		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-06/01:17:12		XGBoost best params: {'criterion': 'gini', 'max_depth': 9, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-06/01:17:12		AUC for XGBoost:0.9697356478329929
2021-08-06/01:17:12		Entered the get_best_params_for_svm method of the Model_Finder class
2021-08-06/01:17:37		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2021-08-06/01:17:37		AUC for SVM:0.9144525045382346
2021-08-06/01:17:37		Entered the save_model method of the File_Operation class
2021-08-06/01:17:37		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-08-06/01:17:37		Entered the get_best_model method of the Model_Finder class
2021-08-06/01:17:37		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-06/01:18:00		XGBoost best params: {'criterion': 'gini', 'max_depth': 9, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-06/01:18:00		AUC for XGBoost:0.9857723577235773
2021-08-06/01:18:00		Entered the get_best_params_for_svm method of the Model_Finder class
2021-08-06/01:18:06		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2021-08-06/01:18:06		AUC for SVM:0.9785315040650407
2021-08-06/01:18:06		Entered the save_model method of the File_Operation class
2021-08-06/01:18:06		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2021-08-06/01:18:06		Successful End of Training
